APP_SECRET=authnodetdd

#DB_HOST=ec2-184-73-169-163.compute-1.amazonaws.com
#DB_USER=uuvahawknhucxx
#DB_PASS=dac899c356b8ab633c1ef13b4540b5be06edd583b58f44c58d9578d22ee8c071
#DB_NAME=d7oro7406ggspu

DB_HOST=localhost
DB_USER=mallone
DB_PASS=root
DB_NAME=mallone